{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER,1433;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD_HERE;Trusted_Connection=False;Encrypt=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
